# Micromarin-API

./: README.md
shared/Micromarin.Shared/BaseController/: CustomBaseController.cs
shared/Micromarin.Shared/DTOs/: ErrorDto.cs  NoDataDto.cs  Response.cs
src/: Micromarin.sln
src/Micromarin.API/: Dockerfile  Micromarin.API.csproj  Micromarin.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Micromarin.API/Controllers/: DynamicEntityController.cs  WeatherForecastController.cs
src/Micromarin.API/Extensions/: ConfigureExceptionHandlerExtension.cs
src/Micromarin.API/Properties/: launchSettings.json
src/Micromarin.Core/: Micromarin.Core.csproj
src/Micromarin.Core/DTOs/: DynamicEntityDto.cs
src/Micromarin.Core/Models/: DynamicEntity.cs
src/Micromarin.Core/Models/BaseModel/: BaseEntityModel.cs
src/Micromarin.Core/Repositories/: IGenericRepository.cs
src/Micromarin.Core/Services/: IGenericService.cs
src/Micromarin.Core/UnitOfWork/: IUnitOfWork.cs
src/Micromarin.Data/: GenericDbContext.cs  GenericDbContextFactory .cs  Micromarin.Data.csproj  UnitOfWork.cs
src/Micromarin.Data/Migrations/: 20240919145059_init.Designer.cs  20240919145059_init.cs  20240920063908_fix.Designer.cs  20240920063908_fix.cs  20240920074031_fix-2.Designer.cs  20240920074031_fix-2.cs  20240920074307_fix-3.Designer.cs  20240920074307_fix-3.cs  GenericDbContextModelSnapshot.cs
src/Micromarin.Data/Repositories/: GenericRepository.cs
src/Micromarin.Service/: Micromarin.Service.csproj
src/Micromarin.Service/Mapping/: DtoMapper.cs  ObjectMapper.cs
src/Micromarin.Service/Services/: GenericService.cs
